{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "1a5cfa186647e8c929c2b17b9fc4dac1",
      "css": "plus-squared",
      "code": 61694,
      "src": "fontawesome"
    },
    {
      "uid": "2d3be3e856fc1e4ac067590d2ded1b07",
      "css": "plus-squared-alt",
      "code": 61846,
      "src": "fontawesome"
    },
    {
      "uid": "861ab06e455e2de3232ebef67d60d708",
      "css": "minus",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "eeadb020bb75d089b25d8424aabe19e0",
      "css": "minus-circled",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "f755a58fb985eeb70bd47d9b31892a34",
      "css": "minus-squared",
      "code": 61766,
      "src": "fontawesome"
    },
    {
      "uid": "18ef25350258541e8e54148ed79845c0",
      "css": "minus-squared-alt",
      "code": 61767,
      "src": "fontawesome"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "0f4cae16f34ae243a6144c18a003f2d8",
      "css": "cancel-circled",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "2e2dba0307a502a8507c1729084c7ab5",
      "css": "cancel-circled2",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-open-big",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-open-big",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "0805cca616b3c12714f35af4d0912c10",
      "css": "up-open-big",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "css": "down-open-big",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "749e7d90a9182938180f1d2d8c33584e",
      "css": "right-open",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "c311c48d79488965b0fab7f9cd12b6b5",
      "css": "left-open",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "0db0310883e0bdacfd1bb2d394238e8a",
      "css": "left-circled",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "52725ff4d4042964bd3a60609bf3695b",
      "css": "right-circled",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "9e67bfab0143d9511f8eef6897caeb88",
      "css": "right",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "6acd5cf005d48f96787350e72bd45688",
      "css": "left",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "1a90b06af8614b12d8c8a5b90cc19ab3",
      "css": "right-bold",
      "code": 59408,
      "src": "entypo"
    },
    {
      "uid": "0222089fb4194cc714dcc1ffd2525c11",
      "css": "left-bold",
      "code": 59409,
      "src": "entypo"
    },
    {
      "uid": "86bc84e014767f8f1377723c47d1b153",
      "css": "right-outline",
      "code": 59410,
      "src": "typicons"
    },
    {
      "uid": "ec3be32c1330a17ef251b378ebd7d3ac",
      "css": "left-outline",
      "code": 59411,
      "src": "typicons"
    },
    {
      "uid": "813cb2527308990d4870591d9d76f8cd",
      "css": "right-open-outline",
      "code": 59412,
      "src": "typicons"
    },
    {
      "uid": "d4ebe676479ff9cb41c7797f003aa54d",
      "css": "left-open-outline",
      "code": 59413,
      "src": "typicons"
    },
    {
      "uid": "wlri7uftq4zbi82q2xuf08ayd8kpijlk",
      "css": "left-open-1",
      "code": 59414,
      "src": "typicons"
    },
    {
      "uid": "6zhrgcf3co77hnljttd3b2mrc8z5fiq5",
      "css": "right-open-1",
      "code": 59415,
      "src": "typicons"
    },
    {
      "uid": "a263473d2d406881ea08f991c1b38694",
      "css": "left-circle",
      "code": 59416,
      "src": "iconic"
    },
    {
      "uid": "ccee648b9e12a533f6957967e29ebdef",
      "css": "right-circle",
      "code": 59417,
      "src": "iconic"
    },
    {
      "uid": "b714be5a812a474811604f700dfc87ce",
      "css": "left-open-2",
      "code": 61447,
      "src": "mfglabs"
    },
    {
      "uid": "37910a1398001a5ccb541cb2a253a2c7",
      "css": "right-open-2",
      "code": 61446,
      "src": "mfglabs"
    },
    {
      "uid": "54c3330bdeed0fb9042e12d16d46c9ab",
      "css": "right-fat",
      "code": 59418,
      "src": "mfglabs"
    },
    {
      "uid": "fd2ed680ef900acb68836a99ec1a4de7",
      "css": "left-fat",
      "code": 59419,
      "src": "mfglabs"
    },
    {
      "uid": "94089b37297572e936b0943bcfa041d3",
      "css": "angle-circled-right",
      "code": 61752,
      "src": "fontawesome"
    },
    {
      "uid": "8933c2579166c2ee56ae40dc6a0b4dc6",
      "css": "angle-circled-left",
      "code": 61751,
      "src": "fontawesome"
    }
  ]
}